[isort]
line_length = 79
multi_line_output = 5
default_section = THIRDPARTY
known_first_party =
    itemmqmx
    items
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
